<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_mensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mensaje_del_usuario_a_enviar"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#F4F4F4"
        android:fontFamily="@font/k2d_regular"
        android:textColor="#A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/mensajear_background_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7D0707"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imagen_mensajear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/mensaje_del_usuario"
            android:scaleType="centerCrop"
            android:src="@drawable/mandar_mensaje">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/left_arrow">

    </ImageView>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ch">

            </ImageView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nombre_usuario_a_mensajear"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Arturo"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/ni_idea"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nombre_usuario_a_mensajear"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/nombre_usuario_a_mensajear"
            android:text=""
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/estado_usuario_mensaje_directo"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nombre_usuario_a_mensajear"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Que tal rey?"
            android:textSize="15dp">

        </TextView>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>